# relationship-meter-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lappungdev/relationshipmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lappungdev/relationshipmeter/activity/: MainActivity.java  QuestionActivity.java  SplashActivity.java
app/src/main/java/com/lappungdev/relationshipmeter/adapter/: DbHelper.java
app/src/main/java/com/lappungdev/relationshipmeter/model/: Multi_Dex.java  Question.java  TypefaceUtil.java
app/src/main/res/drawable/: chat.xml  chat_main.xml  couple.xml  hint_background.xml  ic_launcher_foreground.xml  maternity.xml  support.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_splash.xml
app/src/main/res/layout-v21/: activity_question.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lappungdev/relationshipmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
