<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/transContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorSc" />

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relationship Meter"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorPutih"/>

        <TextView
            android:id="@+id/tvSubJudul"
            android:layout_below="@+id/tvJudul"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Measure Your Relationship Chemistry"
            android:textColor="@color/colorPutih"
            android:textSize="14sp"/>

        <LinearLayout

            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvSubJudul"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="-10dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/colorPutih"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvName"
                        android:text="Hi, Fadhil"
                        android:textSize="20sp"
                        android:textColor="@color/colorSc3"
                        android:textStyle="bold"/>

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/etName"
                        android:layout_width="150dp"
                        android:hint="Type your name ..."
                        android:layout_height="40dp"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/chat_main"/>

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="Edit"
                        android:textSize="16sp"
                        android:id="@+id/btChange"
                        android:background="@drawable/hint_background"
                        android:textColor="@color/colorPutih"
                        android:onClick="change"
                        android:textAllCaps="false"
                        android:layout_alignParentBottom="true"/>
                    <Button
                        android:visibility="gone"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="Save"
                        android:textSize="16sp"
                        android:id="@+id/btSave"
                        android:background="@drawable/hint_background"
                        android:textColor="@color/colorPutih"
                        android:onClick="save"
                        android:textAllCaps="false"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRelationTitle"
                android:text="Choose Relationship"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorSc3"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Your Relationship to be Measured"
                android:textColor="@color/colorInfo"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvCouple"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@color/colorPutih"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:focusable="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/couple"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Couple"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="@color/colorInfo"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvFamily"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@color/colorPutih"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:focusable="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/maternity"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Family"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="@color/colorInfo"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvFriend"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@color/colorPutih"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/support"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Friendship"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="@color/colorInfo"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvSubJudul"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="-10dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/colorPutih"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvID"
                        android:text="Your Ses ID: "
                        android:textSize="20sp"
                        android:textColor="@color/colorSc3"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tvID"
                        android:id="@+id/etTypeID"
                        android:layout_width="wrap_content"
                        android:hint="Type your partner Ses ID"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_below="@+id/etTypeID"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="If your partner try to pair, just wait."
                        android:textColor="@color/colorInfo"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/ivLogoID"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/chat_main"/>

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="Pair"
                        android:textSize="16sp"
                        android:id="@+id/btPair"
                        android:background="@drawable/hint_background"
                        android:textColor="@color/colorPutih"
                        android:onClick="save"
                        android:textAllCaps="false"
                        android:layout_alignParentBottom="true"/>

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="Cancel"
                        android:textSize="16sp"
                        android:id="@+id/btCancel"
                        android:background="@drawable/hint_background"
                        android:textColor="@color/colorPutih"
                        android:onClick="save"
                        android:textAllCaps="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>